
BFOR516 Week 10 Lab — AAPL Stock Prediction
Model Performance Summary (All Runs)
Generated: 2026-04-05 22:13
================================================================

Model           | Window | RMSE       | MAE        | MAPE
----------------|--------|------------|------------|----------
RNN  (W=40)     |   40   |     4.1506 |     3.2237 |     1.29%
LSTM (W=40)     |   40   |     7.7957 |     7.3844 |     2.96%
RNN  (W=60)     |   60   |     6.5377 |     5.5399 |     2.22%
LSTM (W=60)     |   60   |     9.6822 |     9.3337 |     3.73%
RNN  (W=80)     |   80   |     6.7804 |     6.4020 |     2.56%
LSTM (W=80)     |   80   |    10.2964 |    10.0183 |     4.01%
RNN  (Tuned)    |   60   |     4.2205 |     4.0115 |     1.60%
LSTM (Tuned)    |   60   |     5.2613 |     4.6145 |     1.85%

================================================================
BEST BASELINE RNN  (lowest RMSE): W=40
BEST BASELINE LSTM (lowest RMSE): W=40
